{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "my first discord bot",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Dominus_Marceau",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marceaupatu123/nodejsdiscordbot.git"
  },
  "bugs": {
    "url": "https://github.com/marceaupatu123/nodejsdiscordbot/issues"
  },
  "homepage": "https://github.com/marceaupatu123/nodejsdiscordbot#readme",
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
